# ============================
# 1) BUILD STAGE
# ============================
FROM oven/bun:1.3 AS builder

WORKDIR /app

# Copy dep files first (agar cache bagus)
COPY bun.lock package.json ./

RUN bun install

# Copy source code
COPY . .

# Build Elysia API menjadi binary
RUN bun build \
    --compile \
    --minify-whitespace \
    --minify-syntax \
    --target bun \
    --outfile server \
    src/index.ts


# ============================
# 2) PRODUCTION STAGE
# ============================
FROM oven/bun:alpine

WORKDIR /app

# Copy binary hasil compile dari stage builder
COPY --from=builder /app/server .

EXPOSE 3000

CMD ["./server"]
